<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>ru.obolensk.afff.wagner</groupId>
  	<artifactId>jwagner-main</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../jwagner-main/pom.xml</relativePath>
  </parent>
  <artifactId>jwac</artifactId>
  <name>JWagner compiler</name>
  <description>Wagner programming language compiler</description>
  <packaging>jar</packaging>
  
  <dependencies>     
	<dependency>
		<groupId>ru.obolensk.afff.wagner</groupId>
		<artifactId>jwagner-runtime</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.antlr</groupId>
		<artifactId>antlr4</artifactId>
		<version>4.0</version>
	</dependency>
	<dependency>
		<groupId>org.antlr</groupId>
		<artifactId>antlr4-runtime</artifactId>
		<version>4.0</version>
	</dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
	        <groupId>org.antlr</groupId>
			<artifactId>antlr4-maven-plugin</artifactId>
			<version>4.0</version>
	        <configuration>
	         <grammarDefs>
	            <grammar>
	              <name>JWagner.g4</name>
	            </grammar>
	          </grammarDefs>
	        </configuration>
	        <executions>
				<execution>
			        <goals>
			            <goal>antlr4</goal>
			        </goals>
			        <configuration>
			            <sourceDirectory>${project.build.sourceDirectory}/ru/obolensk/afff/wagner/jwac/grammar</sourceDirectory>
			            <outputDirectory>${project.build.sourceDirectory}/ru/obolensk/afff/wagner/jwac/grammar</outputDirectory>
			        </configuration>
			    </execution>
			</executions>
	      </plugin>      	
	</plugins>
	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.antlr</groupId>
									<artifactId>
										antlr4-maven-plugin
									</artifactId>
									<versionRange>[4.0,)</versionRange>
									<goals>
										<goal>antlr4</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
	<resources>
        <resource>
            <directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
  </build>
</project>