T__29=18
T__28=19
T__27=20
T__26=21
T__25=22
T__24=23
T__23=24
T__22=25
T__21=26
ROWCOMMENT=56
T__20=27
OCTAVE=52
NOTEKEY=50
ID=53
T__9=38
T__8=39
T__7=40
T__6=41
T__5=42
T__4=43
T__19=28
T__16=31
T__15=32
T__18=29
T__17=30
T__12=35
T__11=36
T__14=33
NOTE=48
T__13=34
T__10=37
BLOCKCOMMENT=57
DIGIT=59
T__42=5
T__43=4
T__40=7
T__41=6
T__46=1
T__44=3
T__45=2
INT=54
TACTS=49
T__30=17
T__31=16
T__32=15
WS=58
DIEZ=51
T__33=14
T__34=13
T__35=12
T__36=11
T__37=10
T__38=9
CMDEND=55
T__39=8
T__1=46
T__0=47
T__3=44
T__2=45
'largo'=47
'async'=46
'#'=51
'allegro vivace'=45
'largamente'=44
'play'=43
'andante'=42
'vivo'=41
'tempo'=40
'adagio'=39
'moderato'=38
'andante maestoso'=37
'andante mosso'=36
'allegro molto'=35
'allegro'=34
'allegro tranquillo'=33
'allegro agitato'=32
'allegro non troppo'=31
'lento'=30
'comodo'=29
'adagietto'=28
'animato'=27
'allegro assai'=26
'lentamente'=25
'tune'=24
'andante assai'=23
'larghetto'=22
'moderato assai'=21
'go'=20
'}'=18
'andantino'=19
'melody'=17
'con moto'=15
'allegro animato'=16
'{'=14
'comodamente'=12
'tempo di marcia'=13
'presto'=11
'allegretto moderato'=10
'prestissimo'=9
'andante non troppo'=8
'allegretto'=7
'allegro moderato'=6
'animato assai'=5
'grave'=4
'vivace'=3
'allegretto mosso'=2
'andante con moto'=1
