T__29=22
T__28=23
T__27=24
T__26=25
T__25=26
T__24=27
T__23=28
T__22=29
T__21=30
ROWCOMMENT=56
T__20=31
ID=54
T__9=42
T__8=43
T__7=44
T__6=45
T__5=46
T__4=47
T__19=32
T__16=35
T__15=36
T__18=33
T__17=34
T__12=39
T__11=40
NOTE=52
T__14=37
T__13=38
T__10=41
BLOCKCOMMENT=57
T__50=1
T__42=9
T__43=8
T__40=11
T__41=10
T__46=5
T__47=4
T__44=7
T__45=6
T__48=3
T__49=2
INT=53
T__30=21
T__31=20
T__32=19
WS=58
T__33=18
T__34=17
T__35=16
T__36=15
T__37=14
T__38=13
CMDEND=55
T__39=12
T__1=50
T__0=51
T__3=48
T__2=49
'largo'=51
'~'=50
'/'=49
'largamente'=48
'play'=47
'vivo'=45
'tempo'=46
'adagio'=44
'moderato'=43
'andante maestoso'=41
'andante mosso'=42
'allegro molto'=40
';'=55
'allegro non troppo'=38
'comodo'=39
'allegro assai'=37
'.'=36
'larghetto'=35
'go'=34
'allegro animato'=33
'{'=32
'tempo di marcia'=30
'comodamente'=31
'allegretto moderato'=29
'andante non troppo'=28
'grave'=27
'andante con moto'=26
'async'=25
'allegro vivace'=24
'andante'=23
'allegro tranquillo'=22
'allegro'=21
'lento'=20
'allegro agitato'=19
'adagietto'=18
'animato'=17
'lentamente'=16
'tune'=15
'andante assai'=14
'moderato assai'=13
'andantino'=11
'}'=12
'melody'=10
'con moto'=9
'presto'=8
'prestissimo'=7
'allegretto'=6
'allegro moderato'=4
'*'=5
'animato assai'=3
'allegretto mosso'=1
'vivace'=2
